/* ===== modal.css ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.is-open {
    display: flex;
}

body.modal-open {
    overflow-y: hidden; !important;
}

.modal__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .5);
}

.modal__content {
    position: relative;
    background: #424242;
    border: 4px solid white;
    padding: 30px;
    max-width: 1200px;
    width: 80%;
    margin: 20px;
    max-height: 90%;
    overflow-y: auto;
    border-radius: 8px;
    z-index: 1001;
}

.modal__body {
    gap: 40px;
    align-items: stretch;
    margin-top: 45px;
}

.modal__img {
    width: 50%;
    margin-left: 25%;
    border: 2px solid white;
    border-radius: 4px;
    overflow: hidden;
}

.modal__img img {
    display: block;
    width: 100%;
    height: auto;
}

.modal__text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    color: white;
    em{
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.modal__text h3 {
    text-align: center;
    padding-bottom: 1rem;
    margin: 15px 0 0;
    font-size: 28px;
    text-transform: uppercase;
}

@media (max-width: 1200px) {
    .modal__text {
        line-height: 1.1;
    }
}

@media (max-width: 800px) {
    .modal__text h3 {
        padding-top: 1rem;
    }
}

.modal__text ul {
    margin-top: 0;
    padding-left: 1.2em;
    margin-bottom: 1em;
    padding-bottom: .7em;
}

.modal__prices {
    margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .modal__prices {
        margin-top: 20px;
    }
}

.modal__prices ul {
    width: 50%;
    margin-left: 25%;
    list-style: none;
    border: 3px solid #ffffff;
    padding: 15px;
    border-radius: 1px;
    text-align: center;
}

@media screen and (max-width: 720px) {
    .modal__prices ul {
        margin-top: 1rem;
    }
}

.modal__prices li + li {
    margin-top: 10px;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #ffffff;
    color: #AADA26;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.modal__close:hover {
    opacity: .8;
}

@media (max-width: 768px) {
    .modal__img {
        display: none;
    }

    .modal__body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
